********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 12:39:22
* VERSION: 1.4.7
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.25                                |7.4.12
OS__________________: Linux                                 |Darwin
CREATED_____________: 2022-06-29 12:35:06
WP VERSION__________: 6.0
DUP VERSION_________: 1.4.7
DB__________________: 5.6.51
DB TABLES___________: 21
DB ROWS_____________: 1,586
DB FILE SIZE________: 7.97MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.12 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/7.4.12 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
DOC ROOT____________: "/Applications/MAMP/htdocs/Chaletcaviar"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/Chaletcaviar/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/Chaletcaviar/chaletscaviar_[HASH]_20220629123506_archive.zip"
SIZE________________: 55.4MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:39:29 - RUNTIME: 7.1795 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/Chaletcaviar/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'janick'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/Chaletcaviar/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'janick'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:43:32
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.32 -- Build Server: 5.6.51
FILE SIZE:	dup-database__[HASH].sql (3.68MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/Chaletcaviar/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1693

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_frmt_form_entry: (0)
wp_frmt_form_entry_meta: (0)
wp_frmt_form_views: (0)
wp_links: (0)
wp_options: (199)
wp_postmeta: (522)
wp_posts: (325)
wp_term_relationships: (20)
wp_term_taxonomy: (13)
wp_termmeta: (0)
wp_terms: (13)
wp_usermeta: (92)
wp_users: (4)
wp_yoast_indexable: (225)
wp_yoast_indexable_hierarchy: (152)
wp_yoast_migrations: (23)
wp_yoast_primary_term: (1)
wp_yoast_seo_links: (43)
Removed '37' cache/transient rows

INSERT DATA RUNTIME: 0.9893 sec.
STEP-2 COMPLETE @ 12:43:33 - RUNTIME: 0.9965 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:43:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "chalet &amp; caviar"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/othonnk/sousdomaine2"
path_new______________: "/Applications/MAMP/htdocs/Chaletcaviar"
siteurl_______________: "http://localhost/Chaletcaviar"
url_old_______________: "http://chalet-caviar.othonnarecords.com"
url_new_______________: "http://localhost/Chaletcaviar"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_frmt_form_entry"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_frmt_form_entry_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_frmt_form_views"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   199][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   522][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   325][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    92][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   225][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   152][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/othonnk/sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  2:"\/home\/othonnk\/sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  3:"%2Fhome%2Fothonnk%2Fsousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  4:"\home\othonnk\sousdomaine2" ======================> "/Applications/MAMP/htdocs/Chaletcaviar"
	SEARCH  5:"\\home\\othonnk\\sousdomaine2" ===================> "\/Applications\/MAMP\/htdocs\/Chaletcaviar"
	SEARCH  6:"%5Chome%5Cothonnk%5Csousdomaine2" ================> "%2FApplications%2FMAMP%2Fhtdocs%2FChaletcaviar"
	SEARCH  7:"//chalet-caviar.othonnarecords.com" ==============> "//localhost/Chaletcaviar"
	SEARCH  8:"\/\/chalet-caviar.othonnarecords.com" ============> "\/\/localhost\/Chaletcaviar"
	SEARCH  9:"%2F%2Fchalet-caviar.othonnarecords.com" ==========> "%2F%2Flocalhost%2FChaletcaviar"
	SEARCH 10:"https://localhost/Chaletcaviar" ==================> "http://localhost/Chaletcaviar"
	SEARCH 11:"https:\/\/localhost\/Chaletcaviar" ===============> "http:\/\/localhost\/Chaletcaviar"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FChaletcaviar" ==========> "http%3A%2F%2Flocalhost%2FChaletcaviar"
--------------------------------------
SCANNED:	Tables:21 	|	 Rows:1632 	|	 Cells:23834 
UPDATED:	Tables:4 	|	 Rows:146 	|	 Cells:293 
ERRORS:		0 
RUNTIME:	0.295300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:43:52 - RUNTIME: 0.3702 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
